{
  "name": "vscode-hasherize",
  "displayName": "Hasherize",
  "description": "Generate various hashes (MD5, SHA-128, SHA-256, SHA-512), HTML entity conversion and many more",
  "version": "1.2.0",
  "publisher": "chorpler",
  "icon": "images/hasherize.png",
  "galleryBanner": {
    "color": "#283593",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.99.1"
  },
  "bugs": {
    "url": "https://github.com/chorpler/vscode-hasherize/issues",
    "email": "chorpler@gmail.com"
  },
  "homepage": "https://github.com/chorpler/vscode-hasherize",
  "repository": {
    "type": "git",
    "url": "https://github.com/chorpler/vscode-hasherize"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "categories": [
    "Snippets",
    "Other"
  ],
  "main": "./dist/hasherize.js",
  "contributes": {
    "commands": [
      {
        "command": "hasherize.md5",
        "title": "Hasherize: MD5"
      },
      {
        "command": "hasherize.sha1",
        "title": "Hasherize: SHA-128"
      },
      {
        "command": "hasherize.sha256",
        "title": "Hasherize: SHA-256"
      },
      {
        "command": "hasherize.sha512",
        "title": "Hasherize: SHA-512"
      },
      {
        "command": "hasherize.base64Encode",
        "title": "Hasherize: Base64 Encode"
      },
      {
        "command": "hasherize.base64Decode",
        "title": "Hasherize: Base64 Decode"
      },
      {
        "command": "hasherize.base64UrlEncode",
        "title": "Hasherize: base64url Encode"
      },
      {
        "command": "hasherize.base64UrlDecode",
        "title": "Hasherize: base64url Decode"
      },
      {
        "command": "hasherize.uriEncodeComponent",
        "title": "Hasherize: URI Encode Component"
      },
      {
        "command": "hasherize.uriDecodeComponent",
        "title": "Hasherize: URI Decode Component"
      },
      {
        "command": "hasherize.uuidV1",
        "title": "Hasherize: UUID v1"
      },
      {
        "command": "hasherize.uuidV4",
        "title": "Hasherize: UUID v4"
      },
      {
        "command": "hasherize.htmlEntityEncodeComponent",
        "title": "Hasherize: HTML Entity Encode"
      },
      {
        "command": "hasherize.htmlEntityDecodeComponent",
        "title": "Hasherize: HTML Entity Decode"
      }
    ]
  },
  "scripts": {
    "001vscode:prepublish": "npm run compile",
    "compile001": "tsc -p ./",
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc -p ./ --noEmit",
    "dev": "npm run check-types && node esbuild.js",
    "dev:watch": "npm run check-types && node esbuild.js --watch",
    "lint": "eslint src --ext ts",
    "watch001": "tsc -watch -p ./",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "002vscode:prepublish": "npm run package",
    "package": "npm run check-types && node esbuild.js --production && npm run package:vsce",
    "package:vsce": "vsce package",
    "package:dev": "npm run check-types && node esbuild.js && npm run package:vsce",
    "esbuild2": "esbuild --bundle src/hasherize.ts --platform=node --target=node16 --outfile=out/hasherize.js --external:crypto-js",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.0",
    "@types/node": "^22.14.0",
    "@types/vscode": "^1.99.1",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.3.2",
    "base64url": "^3.0.1",
    "crypto-js": "^4.2.0",
    "esbuild": "^0.25.2",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "he": "^1.2.0",
    "mocha": "^8.3.0",
    "typescript": "^4.1.5",
    "uuid": "^8.3.2"
  },
  "orgdependencies": {
    "base64url": "^3.0.1",
    "crypto-js": "^4.2.0",
    "he": "^1.2.0",
    "uuid": "^8.3.2"
  }
}
